public/db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Combo Gamer Meetion",
      "desc": "",
      "image": "/images/products/product-4.png",
      "rating": 4,
      "price": 149.50
    },
    {
      "id": 2,
      "name": "Msi GeFore Gtx 1650",
      "desc": "",
      "image": "/images/products/product-5.png",
      "rating": 5,
      "price": 800
    },
    {
      "id": 3,
      "name": "Dualsense PS5",
      "desc": "Controle Dualsense Sony - Modelo: DualSense - Especificações Físico: - Cor: Branco - Hardware Compatível: PlayStation5 - Dimensões: 160 x 66 x 106 mm",
      "image": "/images/products/product-6.png",
      "rating": 5,
      "price": 379.49
    },
    {
      "id": 4,
      "name": "Cadeira Gamer Frizzi",
      "desc": "",
      "image": "/images/products/product-7.png",
      "rating": 3,
      "price": 415.90
    },
    {
      "id": 5,
      "name": "iPhone 14 Pro Max 512GB",
      "desc": "",
      "image": "/images/products/product-8.png",
      "rating": 5,
      "price": 4800
    },
    {
      "id": 6,
      "name": "Samsung Galaxy S23 Ultra 1TB",
      "desc": "",
      "image": "/images/products/product-9.png",
      "rating": 5,
      "price": 4000
    },
    {
      "id": 7,
      "name": "Asus Rog Phone 3 Gamer",
      "desc": "",
      "image": "/images/products/product-10.png",
      "rating": 4,
      "price": 3000
    },
    {
      "id": 8,
      "name": "Xiaomi 13 Ultra",
      "desc": "",
      "image": "/images/products/product-11.png",
      "rating": 4,
      "price": 3980
    },
    {
      "id": 9,
      "name": "Xbox Series X",
      "desc": "",
      "image": "/images/products/product-12.png",
      "rating": 5,
      "price": 3500
    },
    {
      "id": 10,
      "name": "Racingwheel GT480 Ferrari",
      "image": "/images/products/product-13.png",
      "rating": 5,
      "price": 1945.72
    },
    {
      "id": 11,
      "name": "PlayStation 5",
      "desc": "",
      "image": "/images/products/product-14.png",
      "rating": 5,
      "price": 3400
    },
    {
      "id": 12,
      "name": "Gaming Desktop RTX 3090Ti",
      "desc": "",
      "image": "/images/products/product-15.png",
      "rating": 5,
      "price": 3500
    }
  ]
}

public/db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "Combo Gamer Meetion",
      "desc": "",
      "image": "/images/products/product-4.png",
      "rating": 4,
      "price": 149
    },
    {
      "id": 2,
      "name": "Msi GeFore Gtx 1650",
      "desc": "",
      "image": "/images/products/product-5.png",
      "rating": 5,
      "price": 800
    },
    {
      "id": 3,
      "name": "Dualsense PS5",
      "desc": "Controle Dualsense Sony - Modelo: DualSense - Especificações Físico: - Cor: Branco - Hardware Compatível: PlayStation5 - Dimensões: 160 x 66 x 106 mm",
      "image": "/images/products/product-6.png",
      "rating": 5,
      "price": 379
    },
    {
      "id": 4,
      "name": "Cadeira Gamer Frizzi",
      "desc": "",
      "image": "/images/products/product-7.png",
      "rating": 3,
      "price": 415
    },
    {
      "id": 5,
      "name": "iPhone 14 Pro Max 512GB",
      "desc": "",
      "image": "/images/products/product-8.png",
      "rating": 5,
      "price": 4800
    },
    {
      "id": 6,
      "name": "Samsung Galaxy S23 Ultra 1TB",
      "desc": "",
      "image": "/images/products/product-9.png",
      "rating": 5,
      "price": 4000
    },
    {
      "id": 7,
      "name": "Asus Rog Phone 3 Gamer",
      "desc": "",
      "image": "/images/products/product-10.png",
      "rating": 4,
      "price": 3000
    },
    {
      "id": 8,
      "name": "Xiaomi 13 Ultra",
      "desc": "",
      "image": "/images/products/product-11.png",
      "rating": 4,
      "price": 3980
    },
    {
      "id": 9,
      "name": "Xbox Series X",
      "desc": "",
      "image": "/images/products/product-12.png",
      "rating": 5,
      "price": 3500
    },
    {
      "id": 10,
      "name": "Racingwheel GT480 Ferrari",
      "image": "/images/products/product-13.png",
      "rating": 5,
      "price": 1945
    },
    {
      "id": 11,
      "name": "PlayStation 5",
      "desc": "",
      "image": "/images/products/product-14.png",
      "rating": 5,
      "price": 3400
    },
    {
      "id": 12,
      "name": "Gaming Desktop RTX 3090Ti",
      "desc": "",
      "image": "/images/products/product-15.png",
      "rating": 5,
      "price": 3500
    }
  ]
}

public/db.json (diff)
@@ -6,7 +6,7 @@
       "desc": "",
       "image": "/images/products/product-4.png",
       "rating": 4,
-      "price": 149.50
+      "price": 149
     },
     {
       "id": 2,
@@ -22,7 +22,7 @@
       "desc": "Controle Dualsense Sony - Modelo: DualSense - Especificações Físico: - Cor: Branco - Hardware Compatível: PlayStation5 - Dimensões: 160 x 66 x 106 mm",
       "image": "/images/products/product-6.png",
       "rating": 5,
-      "price": 379.49
+      "price": 379
     },
     {
       "id": 4,
@@ -30,7 +30,7 @@
       "desc": "",
       "image": "/images/products/product-7.png",
       "rating": 3,
-      "price": 415.90
+      "price": 415
     },
     {
       "id": 5,
@@ -77,7 +77,7 @@
       "name": "Racingwheel GT480 Ferrari",
       "image": "/images/products/product-13.png",
       "rating": 5,
-      "price": 1945.72
+      "price": 1945
     },
     {
       "id": 11,
